server.port = 80

spring.datasource.url=jdbc:mysql://${DB_IP}/${DB_Name}
spring.datasource.username=${DB_User}
spring.datasource.password=${DB_Password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mappers/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

spring.servlet.multipart.max-file-size:10MB